# MiniMyHealthApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myhealthdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhealthdiary/data/diagnosischat/: DiagnosisChatDataStore.kt  DiagnosisChatRepository.kt
app/src/main/java/com/example/myhealthdiary/data/diagnosischat/model/: ChatResponse.kt  Message.kt  PostChatBody.kt
app/src/main/java/com/example/myhealthdiary/data/diagnosischat/remote/: DiagnosisChatApi.kt  DiagnosisChatApiClient.kt
app/src/main/java/com/example/myhealthdiary/data/user/: UserDataStore.kt  UserRepository.kt
app/src/main/java/com/example/myhealthdiary/data/user/dao/: UserDao.kt
app/src/main/java/com/example/myhealthdiary/data/user/entity/: User.kt
app/src/main/java/com/example/myhealthdiary/di/: ApiModule.kt  DiagnosisChatModule.kt  PreferenceModule.kt  RxModule.kt  UserModule.kt  UtilityModule.kt
app/src/main/java/com/example/myhealthdiary/utils/: BaseApplication.kt  CommonUtils.kt
app/src/main/java/com/example/myhealthdiary/utils/data/: ApiService.kt  AppDatabase.kt  OkHttpClientFactory.kt
app/src/main/java/com/example/myhealthdiary/utils/pref/: PrefManager.kt  PrefManagerImpl.kt  UserReferenceKey.kt
app/src/main/java/com/example/myhealthdiary/utils/viewmodel/: Result.kt  Utils.kt
app/src/main/java/com/example/myhealthdiary/view/diagnosis/: DiagnosisChatActivity.kt  DiagnosisChatAdapter.kt  PayloadMessageAdapter.kt
app/src/main/java/com/example/myhealthdiary/view/home/: HomeActivity.kt  UserMenuFragment.kt
app/src/main/java/com/example/myhealthdiary/view/login/: DatePickerBottomFragment.kt  GenderPickerBottomFragment.kt  InputDataActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/myhealthdiary/view/register/: DatePickerBottomFragment.kt  GenderPickerBottomFragment.kt  InputDataActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/myhealthdiary/view/splash/: SplashActivity.kt
app/src/main/java/com/example/myhealthdiary/viewmodel/: DiagnosisChatViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_appbar_main.xml  bg_edittext.xml  bg_my_message_bubble.xml  bg_other_message_bubble.xml  ic_baseline_apartment_24.xml  ic_baseline_assignment_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_event_note_24.xml  ic_baseline_watch_24.xml
app/src/main/res/drawable-v24/: bg_rounded_rectangle.xml
app/src/main/res/layout/: activity_diagnosis_chat.xml  activity_home.xml  activity_input_data.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_bottom_gender_picker.xml  fragment_set_dob.xml  fragment_user_menu.xml  item_my_message.xml  item_other_message.xml  item_payload_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myhealthdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
